---
default gender affix:
  deu-Latn-DE:
    f: [ -a, -anz, -e, -ei, -enz, -heit, -ie, -ik, -in, -ion, -keit, -schaft, -tät, -ung, -ur ]
    m: [ -ant, -ast, -el, -en, -er, -ich, -ig, -ismus, -ling, -or, -us ]
    n: [ -chen, -lein, -ma, -ment, -nis, -sel, -tel, -tum, -um ]
  fra-Latn-FR:
    f: [ -ade, -aille, -ance, -elle, -ence, -enne, -esse, -ette, -euse, -ée, -ère, -ie, -ienne, -ière, -ine, -ion, -ise, -onne, -son, -té, -tié, -trice, -ude, -ure ]
    m: [ -ard, -age, -ail, -al, -am, -asme, -eau, -eil, -em, -ent, -er, -est, -et, -eu, -eur, -euil, -é, -ège, -ème, -ien, -ier, -il, -in, -ing, -isme, -it, -ment, -oir, -om, -on, -ond, -ont, -um, -_consonne_ ]
  ita-Latn-IT:
    f: [ -a, -i, -ione, -tà, -trice, -tù, -zione ]
    m: [ -o, -tore, -_consonante_ ]
  nld-Latn-NL:
    f: [ -a, -arij, -atie, -e, -ege, -egge, -ente, -erij, -es, -esse, -euse, -heid, -ica, -in, -ing, -ogie, -ster, -suur, -teit, -theek, -trice ]
    m: [ -aar, -aard, -aris, -er, -erd, -eur, -ier, -ist, -loog, -maan, -noom, -or, -teur, -us ]
    n: [ -aat, -isme, -ma, -ment, -um ]
  rus-Cyrl-RU:
    ж: [ -а, -бь, -вь, -дь, -зь, -ость, -сь, -ть, -чь, -шь, -щь, -я ]
    м: [ -арь, -ия, -й, -тель, -_согла́сный_ ]
    с: [ -ие, -o, -e, -мя ]
  spa-Latn-ES:
    f: [ -a, –ción, –dad, –sión, -sis, -tad, -tis, –tud, –umbre ]
    m: [ -ma, -o, -ta ]

default writing system variant:
  cmn-Latn-CN: Hànyǔ Pīnyīn
  yue-Latn-HK: Jyut⁶ Ping³
  nan-Latn-TW: Tâi-uân Lô-má-jī Phing-im Hong-àn
  zxx-Zmth-ZZ: AsciiMath

linguistic feature:
  eng-Latn-US: irregular plural
  deu-Latn-DE: Geschlecht
  fra-Latn-FR: genre
  ita-Latn-IT: genere
  jpn-Jpan-JP: アクセント
  nld-Latn-NL: geslacht
  rus-Cyrl-RU: род
  spa-Latn-ES: género
...
